Projekt120/GradesPlanner_Proj_Wymann/Window1.xaml

<Window x:Class="$safeprojectname$.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$safeprojectname$"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:modul120DataSet x:Key="modul120DataSet"/>
        <CollectionViewSource x:Key="gradelistViewSource" Source="{Binding gradelist, Source={StaticResource modul120DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>

        </Grid.RowDefinitions>


        <Label Content="Notenübersicht" FontStyle="Italic" Foreground="DarkRed" Background="LightBlue"  HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Background="Beige" ><Run Text="see your upcoming tests" FontFamily="Segoe Print" FontSize="10" /></TextBlock>
        <Rectangle Fill="DarkBlue" HorizontalAlignment="Left" Height="64.152" Margin="142.634,101.304,0,0" Stroke="Black" VerticalAlignment="Top" Width="271.009" RadiusX="30" StrokeThickness="10" RadiusY="50"/>

        <TextBlock Grid.Row="2" Background="Beige" FontSize="10" FontFamily="Segoe Print" ><Run Text="See your Grade List"/></TextBlock>

        <DockPanel Grid.Row="4" DataContext="{StaticResource gradelistViewSource}">
            <Menu DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <MenuItem Header="_Menubar - Options" Click="MenuItem_Click">
                    <MenuItem Name ="MI1" Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Name ="MI2" Header="_Close"/>
                    <MenuItem Name ="MI3" Header="_Save"/>
                </MenuItem>
            </Menu>

            <DataGrid Name="DataGrid1"  IsReadOnly="True"  ItemsSource="{Binding}" Background="Beige" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >


            </DataGrid>

        </DockPanel>
        <Button Content="Exit" Margin="245,5,10,10"   FontWeight="Bold" FontStyle="Italic" Background="#FFF35252" Click="Button_Click" HorizontalAlignment="Right"/>
        <Label Content="go to" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center"  FontFamily="Segoe Print" FontWeight="Bold" FontStyle="Italic" MouseDown="Label_MouseDown" Width="81" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="go to" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center"  FontFamily="Segoe Print" FontWeight="Bold" FontStyle="Italic" MouseDown="Label_MouseDown" Width="81">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="DarkRed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
