Projekt120/GradesPlanner_Proj_Wymann/Window3.xaml

<Window x:Class="$safeprojectname$.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$safeprojectname$"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:modul120DataSet x:Key="modul120DataSet"/>
        <CollectionViewSource x:Key="testlistViewSource" Source="{Binding testlist, Source={StaticResource modul120DataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource testlistViewSource}" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Upcoming Tests" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Segoe Print" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="testlistDataGrid" Background="Beige" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" FontFamily="Segoe Print" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fachColumn" Binding="{Binding fach}" Header="fach" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="themaColumn" Binding="{Binding thema}" Header="thema" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Right" Background="#FFF14343" VerticalAlignment="Top" Width="43" Click="Button_Click" MouseDown="Button_MouseDown"/>


    </Grid>
</Window>
