Projekt120/GradesPlanner_Proj_Wymann/UserControls/ViewStudent.xaml

<UserControl x:Class="$safeprojectname$.UserControls.ViewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:$safeprojectname$.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Vorname" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   Grid.RowSpan="1" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" Text="{Binding Test, Mode=TwoWay}" VerticalAlignment="Stretch" />

        <Label Content="Nachname" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.RowSpan="1" VerticalContentAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
